# api

./: .gitignore  README.md  api.sln
api/: AppDbContext.cs  Program.cs  api.csproj  appsettings.Development.json  school.db
api/Migrations/: 20230904173237_CreateSettings.Designer.cs  20230904173237_CreateSettings.cs  20230904174510_AddedKeyToSettings.Designer.cs  20230904174510_AddedKeyToSettings.cs  20230904192830_FixedAllHopefully.Designer.cs  20230904192830_FixedAllHopefully.cs  20230904192952_TryToFixForeignKeys1.Designer.cs  20230904192952_TryToFixForeignKeys1.cs  20230904193230_TryToFixForeignKeys2.Designer.cs  20230904193230_TryToFixForeignKeys2.cs  20230904194405_RemovedForeignKeys.Designer.cs  20230904194405_RemovedForeignKeys.cs  20230904195155_AddedTeacherPins.Designer.cs  20230904195155_AddedTeacherPins.cs  20230909095315_MinorModelsChanges.Designer.cs  20230909095315_MinorModelsChanges.cs  20230909102110_FixedAbsence.Designer.cs  20230909102110_FixedAbsence.cs  20230909102641_FixedAbsenceIdMaybe.Designer.cs  20230909102641_FixedAbsenceIdMaybe.cs  20230909103145_RevertedFixedAbsenceIdMaybe.Designer.cs  20230909103145_RevertedFixedAbsenceIdMaybe.cs  20230919173102_AddedSupervisor.Designer.cs  20230919173102_AddedSupervisor.cs  AppDbContextModelSnapshot.cs
api/Models/: Absence.cs  AppSettings.cs  Assignment.cs  Classroom.cs  ListItem.cs  Person.cs  Student.cs  StudentClassroom.cs  Subject.cs  Sync.cs  SyncIn.cs  Teacher.cs
api/Properties/: launchSettings.json
api/Services/: Services.cs
docker/: .env  docker-compose.yml
